 {
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerOptions": {
    "JsonRoute": "/swagger/{documentName}/swagger.json",
    "Description": "Contact Management API",
    "UIEndPoint": "v1/swagger.json"
  },

  "ConnectionStrings": {
    "ContactConnection": "Server=.\\SQLEXPRESS;Database=CM;Trusted_Connection=True;"
  }
}
