 {
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactConnection": "Server=.\\SQLEXPRESS;Database=CM;Trusted_Connection=True;"
  }
}
